{
    "name": "phlak/stash",
    "description": "Simple PHP caching library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Kankiewicz",
            "email": "Chris@ChrisKankiewicz.com"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/PHLAK"
        },
        {
            "type": "paypal",
            "url": "https://paypal.me/ChrisKankiewicz"
        }
    ],
    "support": {
        "issues": "https://github.com/PHLAK/Stash/issues"
    },
    "require": {
        "php": ">= 8.0",
        "nesbot/carbon": "^3.0"
    },
    "require-dev": {
        "phlak/coding-standards": "^4.0",
        "phpstan/phpstan": "^2.0",
        "symfony/var-dumper": "^6.0 || ^7.0",
        "yoast/phpunit-polyfills": "^4.0"
    },
    "suggest": {
        "ext-apcu": "Required to use the APCu cache driver.",
        "ext-memcached": "Required to use the Memcached driver.",
        "ext-redis": "Required to use the Redis cache driver."
    },
    "autoload": {
        "psr-4": {
            "PHLAK\\Stash\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
